{
  "name": "inhome-prestacao-servico-ltda",
  "version": "1.0.0",
  "description": "Landing page profissional para Inhome Prestação de Serviço Ltda em Goiânia",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "construção",
    "reforma",
    "manutenção",
    "goiânia",
    "prestação de serviços"
  ],
  "author": "Inhome Prestação de Serviço Ltda",
  "license": "MIT"
}